<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 500px;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      color: #cccccc;
      margin-bottom: 30px;
    }

    a.button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #6c47ff;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }

    a.button:hover {
      background-color: #5839d1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎉 Obrigado pela sua compra!</h1>
    <p>Seu pedido foi processado com sucesso.</p>
    <a href="https://chk.eduzz.com/D0RV2PP29Y?u=1" class="button">VComprar Upsell</a>
  </div>
  	<script src="https://cdn.eduzzcdn.com/sun/thankyou/thankyou.js"></script>
</body>
</html>
